BreedingBeesProblem/MainWindow.xaml

<Window x:Class="BreedingBeesProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreedingBeesProblem"
        mc:Ignorable="d"
        Title="Breeding Bees" Height="400" Width="800" ResizeMode="CanMinimize"  Icon="Resources/icon.png" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/background.jpg" Opacity="0.7"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Label Content="Source" Foreground="#80719A" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Name="PathFromTexbox" FontSize="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                 Text="{Binding PathFrom}" PreviewKeyDown="PathTextBox_onKeyDown" Margin="10" Height="150" Opacity="0.6" MaxLength="5"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Label Content="Destination" Foreground="#80719A" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox Name="PathToTexbox" FontSize="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                 Text="{Binding PathTo}" PreviewKeyDown="PathTextBox_onKeyDown" Margin="10" Height="150" Opacity="0.6" MaxLength="5"/>
        </StackPanel>
        <ListView Grid.Column="2" Grid.RowSpan="4" Margin="10" Opacity="0.6" ItemsSource="{Binding CellDistances}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="The distance between cells "/>
                        <Label Grid.Column="1" Content="{Binding Source}"/>
                        <Label Grid.Column="2" Content=" and "/>
                        <Label Grid.Column="3" Content="{Binding Destination}"/>
                        <Label Grid.Column="4" Content=" is "/>
                        <Label Grid.Column="5" Content="{Binding Distance}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Message}" FontSize="21" Foreground="#8B7A9A" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="0" Background="#8B7A9A" Foreground="#EADCC1" BorderThickness="0" Name="Calculate" Content="Calculate" FontSize="21" Click="CalculateBeeClick" Margin="10 10" IsEnabled="{Binding DisableButton}"/>
        <Button Grid.Row="3" Grid.Column="1" Background="#8B7A9A" Foreground="#EADCC1" Name="Info" Content="Info" FontSize="21" Click="Info_Click" Margin="10 10"/>
    </Grid>
</Window>
